# muvilog

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/hyuwah/dicoding/muvilog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/hyuwah/dicoding/muvilog/presentation/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hyuwah/dicoding/muvilog/: Extensions.kt  MainActivity.kt  MainMoviesAdapter.kt  MainViewPagerAdapter.kt  Movie.kt  MovieDetailActivity.kt  MovieListFragment.kt  MuvilogApp.kt
app/src/main/java/dev/hyuwah/dicoding/muvilog/data/: Constants.kt  DataHelper.kt  IRepository.kt  Repository.kt
app/src/main/java/dev/hyuwah/dicoding/muvilog/data/local/: AppDatabase.kt  FavoriteMovieDao.kt  SharedPrefSource.kt
app/src/main/java/dev/hyuwah/dicoding/muvilog/data/local/entity/: FavoriteMovie.kt
app/src/main/java/dev/hyuwah/dicoding/muvilog/data/remote/: ITheMovieDbServices.kt  MoviesResponse.kt  TheMovieDbServicesFactory.kt
app/src/main/java/dev/hyuwah/dicoding/muvilog/data/remote/model/: DiscoverMoviesResponse.kt  DiscoverTvResponse.kt  MoviesResponse.kt  ReviewResponse.kt
app/src/main/java/dev/hyuwah/dicoding/muvilog/di/: AppComponent.kt  DataModule.kt  DiscoveryModule.kt  FavoriteModule.kt  NetworkModule.kt  NotificationModule.kt  SearchModule.kt  ViewModelFactory.kt
app/src/main/java/dev/hyuwah/dicoding/muvilog/presentation/base/: BaseActivity.kt
app/src/main/java/dev/hyuwah/dicoding/muvilog/presentation/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt  ReviewAdapter.kt  ReviewListViewModel.kt
app/src/main/java/dev/hyuwah/dicoding/muvilog/presentation/favorite/: FavoriteListAdapter.kt  FavoriteListFragment.kt  FavoriteListViewModel.kt
app/src/main/java/dev/hyuwah/dicoding/muvilog/presentation/home/: HomeListFragment.kt  MainActivity.kt  MainViewPagerAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MoviesAdapter.kt  TvShowListFragment.kt  TvShowListViewModel.kt  TvShowsAdapter.kt
app/src/main/java/dev/hyuwah/dicoding/muvilog/presentation/home/adapter/: MainViewPagerAdapter.kt  MoviesAdapter.kt  TvShowsAdapter.kt
app/src/main/java/dev/hyuwah/dicoding/muvilog/presentation/home/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/dev/hyuwah/dicoding/muvilog/presentation/home/list/: MovieListFragment.kt  MovieListViewModel.kt  TvShowListFragment.kt  TvShowListViewModel.kt
app/src/main/java/dev/hyuwah/dicoding/muvilog/presentation/model/: Movie.kt  MovieItem.kt  ReviewItem.kt  TVShow.kt
app/src/main/java/dev/hyuwah/dicoding/muvilog/presentation/model/base/: Resource.kt
app/src/main/java/dev/hyuwah/dicoding/muvilog/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/dev/hyuwah/dicoding/muvilog/presentation/settings/: SettingsActivity.kt
app/src/main/java/dev/hyuwah/dicoding/muvilog/presentation/shared/: MovieTvListAdapter.kt
app/src/main/java/dev/hyuwah/dicoding/muvilog/presentation/widget/: FavoritesRemoteViewFactory.kt  FavoritesWidget.kt
app/src/main/java/dev/hyuwah/dicoding/muvilog/provider/: FavoriteProvider.kt
app/src/main/java/dev/hyuwah/dicoding/muvilog/services/: FavoritesWidgetService.kt  NotificationAlarmService.kt
app/src/main/java/dev/hyuwah/dicoding/muvilog/utils/: EspressoIdlingResource.kt
app/src/main/res/drawable/: bg_row_chip_category.xml  card.xml  card_widget_item.xml  widget_text_title_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  favorite_list_fragment.xml  favorites_widget.xml  favorites_widget_item.xml  fragment_home_list.xml  fragment_movie_list.xml  fragment_search.xml  fragment_tv_show_list.xml  row_main_movies.xml  row_movie_tv_item.xml  row_review.xml  view_detail_description.xml  view_detail_review.xml  view_detail_rounded_poster_with_shadow.xml
app/src/main/res/menu/: home_menu.xml  main_menu_bottom_nav.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorites_widget_info.xml  root_preferences.xml
app/src/test/java/dev/hyuwah/dicoding/muvilog/: ExampleUnitTest.kt
app/src/test/java/dev/hyuwah/dicoding/muvilog/data/: RepositoryTest.kt
app/src/test/java/dev/hyuwah/dicoding/muvilog/data/helper/: DummyData.kt
app/src/test/java/dev/hyuwah/dicoding/muvilog/presentation/home/list/: MovieListViewModelTest.kt  TvShowListViewModelTest.kt
favoritesconsumer/: build.gradle
favoritesconsumer/src/androidTest/java/dev/hyuwah/dicoding/muvilog/favoritesconsumer/: ExampleInstrumentedTest.kt
favoritesconsumer/src/main/: AndroidManifest.xml
favoritesconsumer/src/main/java/dev/hyuwah/dicoding/muvilog/favoritesconsumer/: Extensions.kt  FavoritesAdapter.kt  MainActivity.kt
favoritesconsumer/src/main/java/dev/hyuwah/dicoding/muvilog/favoritesconsumer/model/: CursorHelper.kt  FavoriteMovie.kt
favoritesconsumer/src/main/res/layout/: activity_main.xml  row_favorite_list.xml
favoritesconsumer/src/main/res/values/: strings.xml
favoritesconsumer/src/test/java/dev/hyuwah/dicoding/muvilog/favoritesconsumer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
