<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <ImageView
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/iv_main_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <ListView
        tools:listitem="@layout/row_main_movies"
        android:fitsSystemWindows="true"
        android:id="@+id/lv_main_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>